
A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L INF
M INF
N INF
O INF
P INF
Q INF
R INF
S INF
T INF
U INF
V 0
W INF
X INF
Y INF

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L INF
M INF
N INF
O INF
P INF
Q INF
R INF
S INF
T INF
U INF
V INF
W 0
X INF
Y INF

A INF
B 0
C 5022
D 10400
E 837
F 6691
G 8199
H 12986
I 6998
J 3891
K 4660
L 332
M 1050
N 2983
O 6932
P 5902
Q 1108
R 1493
S 11636
T 1818
U 5331
V 7217
W 5561
X 5357
Y 384

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L INF
M INF
N INF
O INF
P INF
Q INF
R INF
S 0
T INF
U 7434
V 16585
W 2923
X 8639
Y 7634

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K 0
L 4307
M 3994
N 6958
O INF
P 1242
Q 2596
R 4437
S 6976
T 4762
U 9135
V 10161
W 8191
X 6206
Y 1487

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L INF
M INF
N INF
O INF
P 0
Q 8889
R 8011
S INF
T INF
U 12786
V 21937
W 13016
X 11875
Y 2945

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H 0
I 3249
J 449
K 4434
L 4424
M 1294
N 7075
O 11555
P 3291
Q 1257
R 1737
S 11106
T 2062
U 2539
V 7461
W 2769
X 5601
Y 2739

A INF
B INF
C INF
D INF
E 0
F INF
G INF
H INF
I INF
J 3608
K 3823
L 7583
M 7817
N 10234
O INF
P 5065
Q 4416
R 8260
S 10799
T 2709
U 5698
V 6667
W 5928
X 7721
Y 5310

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L 0
M 4619
N 2651
O INF
P INF
Q 776
R 5062
S INF
T 5387
U 4999
V 7580
W 5229
X 5694
Y 2479

A INF
B INF
C INF
D 0
E INF
F INF
G INF
H 2586
I 5835
J 3035
K 7020
L 7010
M 3880
N 1762
O 7021
P 5877
Q 1101
R 4323
S 2441
T 4648
U 5125
V 10047
W 3050
X 1853
Y 2804

