A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L INF
M INF
N INF
O INF
P 0
Q 8889
R 8011
S INF
T INF
U 12786
V 21937
W 13016
X 11875
Y 2945

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K 0
L 4307
M 3994
N 6958
O INF
P 1242
Q 2596
R 4437
S 6976
T 4762
U 9135
V 10161
W 8191
X 6206
Y 1487

A INF
B INF
C INF
D INF
E INF
F 0
G 1508
H INF
I 307
J 9788
K 1492
L 4308
M 4750
N 6959
O 241
P 1122
Q 3396
R 972
S 8164
T 5518
U 474
V 3878
W 704
X 1917
Y 674

A INF
B 0
C 5022
D 10400
E 837
F 6691
G 8199
H 12986
I 6998
J 3891
K 4660
L 332
M 1050
N 2983
O 6932
P 5902
Q 1108
R 1493
S 11636
T 1818
U 5331
V 7217
W 5561
X 5357
Y 384

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L INF
M INF
N INF
O INF
P INF
Q INF
R INF
S 0
T INF
U 7434
V 16585
W 2923
X 8639
Y 7634

A INF
B INF
C INF
D INF
E INF
F INF
G 0
H INF
I INF
J INF
K 9121
L 13428
M 13115
N 6877
O INF
P 7748
Q 11717
R 4130
S 16097
T 13883
U 1029
V 10180
W 1259
X 7994
Y 1229

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L INF
M INF
N INF
O INF
P INF
Q INF
R INF
S INF
T INF
U INF
V INF
W INF
X 0
Y 8860

A INF
B INF
C INF
D INF
E 0
F INF
G INF
H INF
I INF
J 3608
K 3823
L 7583
M 7817
N 10234
O INF
P 5065
Q 4416
R 8260
S 10799
T 2709
U 5698
V 6667
W 5928
X 7721
Y 5310

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L INF
M INF
N INF
O INF
P INF
Q INF
R INF
S INF
T INF
U 0
V 9151
W 230
X INF
Y 200

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L 0
M 4619
N 2651
O INF
P INF
Q 776
R 5062
S INF
T 5387
U 4999
V 7580
W 5229
X 5694
Y 2479

A INF
B INF
C 0
D 5378
E INF
F INF
G INF
H 7964
I 11213
J 8413
K 9579
L 6415
M 3917
N 1408
O 12399
P 10821
Q 5722
R 4360
S 7819
T 3779
U 4774
V 3556
W 5004
X 1065
Y 677

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J INF
K INF
L INF
M INF
N INF
O INF
P INF
Q INF
R INF
S INF
T 0
U INF
V 5399
W INF
X 5012
Y 5898

