A INF
B INF
C INF
D INF
E INF
F 0
G INF
H INF
I INF
J 7388

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H 0
I INF
J INF

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I 0
J INF

A INF
B INF
C INF
D INF
E 0
F INF
G INF
H 8300
I 3309
J 2651

A 0
B 9923
C 3918
D 7045
E 5626
F 9555
G INF
H 13926
I 8935
J 8277

A INF
B INF
C 0
D 3127
E 8448
F 8712
G INF
H 11124
I 11757
J 9096

A INF
B 0
C INF
D 3866
E 8579
F 5145
G INF
H 11863
I 4679
J 6548

A INF
B INF
C INF
D 0
E 5321
F 5585
G INF
H 7997
I 8630
J 5969

A INF
B INF
C INF
D INF
E INF
F INF
G INF
H INF
I INF
J 0

